App/View/AllCardsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiBank.View.AllCardsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:MauiBank.Model"
    xmlns:vm="clr-namespace:MauiBank.ViewModel"
    Title="AllCardsPage"
    x:DataType="vm:AllCardsViewModel">
    <VerticalStackLayout Padding="20" BackgroundColor="{StaticResource Primary}">
        <CollectionView ItemsSource="{Binding Cards}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:Card">
                    <Frame
                        Margin="0,5"
                        BackgroundColor="{StaticResource Secondary}"
                        CornerRadius="15">
                        <Frame.Shadow>
                            <Shadow
                                Brush="{StaticResource Tertiary}"
                                Opacity="0.5"
                                Radius="30" />
                        </Frame.Shadow>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:AllCardsViewModel}}, Path=GoBackCommand}" CommandParameter="{Binding .}" />
                        </Frame.GestureRecognizers>
                        <FlexLayout HorizontalOptions="FillAndExpand" JustifyContent="SpaceBetween">
                            <Label Style="{StaticResource BaseWhiteLbl}" Text="{Binding number}" />
                            <Label Style="{StaticResource BaseWhiteLbl}" Text="{Binding type_name}" />

                        </FlexLayout>

                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>