App/View/AuthPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiBank.View.AuthPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:MauiBank.ViewModel"
    x:DataType="vm:AuthViewModel">
    <Grid BackgroundColor="{StaticResource Primary}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <VerticalStackLayout
            Margin="40,20,0,0"
            MinimumHeightRequest="300"
            Spacing="10">
            <Label
                FontFamily="SemiBold"
                FontSize="36"
                HorizontalOptions="Start"
                HorizontalTextAlignment="Start"
                Style="{StaticResource BaseDarkLbl}"
                Text="Привет!" />
            <Label
                FontFamily="Regular"
                FontSize="18"
                HorizontalOptions="Start"
                HorizontalTextAlignment="Start"
                Style="{StaticResource BaseDarkLbl}"
                Text="Войдите, чтобы продолжить" />
        </VerticalStackLayout>


        <Border
            Grid.Row="1"
            Margin="20,10,20,30"
            Padding="20"
            BackgroundColor="{StaticResource Secondary}"
            StrokeShape="RoundRectangle 30"
            StrokeThickness="0"
            VerticalOptions="FillAndExpand">
            <Border.Shadow>
                <Shadow
                    Brush="{StaticResource Tertiary}"
                    Opacity="50"
                    Radius="20"
                    Offset="0,0" />

            </Border.Shadow>
            <Grid RowDefinitions="*,*">

                <VerticalStackLayout
                    Margin="0,10,0,0"
                    BackgroundColor="Transparent"
                    HorizontalOptions="FillAndExpand"
                    Spacing="10"
                    VerticalOptions="Start">
                    <Label
                        Margin="20,0,0,-10"
                        FontFamily="Medium"
                        FontSize="24"
                        HorizontalOptions="Start"
                        Style="{StaticResource BaseWhiteLbl}"
                        Text="Логин" />
                    <Frame
                        BackgroundColor="White"
                        BorderColor="{StaticResource Tertiary}"
                        CornerRadius="15"
                        HasShadow="False"
                        HeightRequest="60">
                        <Entry
                            x:Name="btnsPanel"
                            HeightRequest="80"
                            Style="{StaticResource NewEntry}"
                            Text="{Binding Login, Mode=TwoWay}" />
                    </Frame>
                    <Label
                        Margin="20,0,0,-10"
                        FontFamily="Medium"
                        FontSize="24"
                        HorizontalOptions="Start"
                        Style="{StaticResource BaseWhiteLbl}"
                        Text="Пароль" />
                    <Frame
                        BackgroundColor="White"
                        BorderColor="{StaticResource Tertiary}"
                        CornerRadius="15"
                        HasShadow="False"
                        HeightRequest="60">
                        <Entry
                            HeightRequest="80"
                            IsPassword="True"
                            ReturnCommand="{Binding TryEntryCommand}"
                            Style="{StaticResource NewEntry}"
                            Text="{Binding Password}" />
                    </Frame>

                    <Label
                        Margin="0,10"
                        FontSize="20"
                        HorizontalOptions="Center"
                        Style="{StaticResource BaseWhiteLbl}"
                        Text="{Binding TextError}"
                        TextColor="{StaticResource Tertiary}" />

                </VerticalStackLayout>
                <VerticalStackLayout
                    Grid.Row="1"
                    Margin="0,0,0,0"
                    Spacing="15"
                    VerticalOptions="End">
                    <Button
                        BackgroundColor="{StaticResource Tertiary}"
                        Command="{Binding TryEntryCommand}"
                        CornerRadius="25"
                        FontFamily="Medium"
                        FontSize="20"
                        HeightRequest="50"
                        Text="Войти"
                        WidthRequest="{Binding Source={x:Reference btnsPanel}, Path=WidthRequest}"
                        ZIndex="1" />
                    <Button
                        BackgroundColor="Transparent"
                        Command="{Binding OpenRegPageCommand}"
                        FontFamily="Medium"
                        FontSize="16"
                        HorizontalOptions="EndAndExpand"
                        Text="Регистрация"
                        TextColor="{StaticResource Tertiary}" />
                </VerticalStackLayout>
            </Grid>



        </Border>




    </Grid>
</ContentPage>