App/View/CardDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiBank.View.CardDetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:MauiBank.Service.Converters"
    xmlns:model="clr-namespace:MauiBank.Model"
    xmlns:view="clr-namespace:MauiBank.View"
    xmlns:vm="clr-namespace:MauiBank.ViewModel"
    Title="Подробно"
    x:DataType="vm:CardDetailViewModel">
    <ContentPage.Resources>
        <converters:StringToColor x:Key="StringToColor" />
    </ContentPage.Resources>
    <VerticalStackLayout BackgroundColor="{StaticResource Primary}">
        <Label
            x:Name="lbl"
            Margin="20,20,0,0"
            FontFamily="Bold"
            FontSize="20"
            HorizontalOptions="Start"
            HorizontalTextAlignment="Start"
            Style="{StaticResource BaseDarkLbl}"
            Text="Чтобы скопировать" />
        <Label
            Margin="20,0,0,30"
            FontFamily="Regular"
            FontSize="20"
            HorizontalOptions="Start"
            HorizontalTextAlignment="Start"
            Style="{StaticResource BaseDarkLbl}"
            Text="нажмите на нужное поле" />
        <Frame
            x:Name="cardFrame"
            Margin="20,0,20,0"
            Background="{StaticResource Cyan100Accent}"
            BorderColor="Transparent"
            CornerRadius="15"
            HeightRequest="200">
            <Grid RowDefinitions="*,*,*">
                <Image
                    HeightRequest="40"
                    HorizontalOptions="Start"
                    Source="sim.png"
                    WidthRequest="40" />
                <HorizontalStackLayout HorizontalOptions="End" Spacing="30">


                    <Border
                        Margin="10,0,0,0"
                        Padding="10"
                        BackgroundColor="Transparent"
                        Stroke="{StaticResource Primary}"
                        StrokeShape="RoundRectangle 10"
                        StrokeThickness="2">
                        <Label
                            x:Name="LblNumber"
                            FontFamily="SemiBold"
                            FontSize="22"
                            Style="{StaticResource BaseEntry}"
                            Text="{Binding CurrentCard.number}"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CopyNumberCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>


                </HorizontalStackLayout>


                <Label
                    Grid.Row="1"
                    Margin="5,5,0,0"
                    FontFamily="SemiBold"
                    FontSize="24"
                    HorizontalOptions="Start"
                    Style="{StaticResource BaseWhiteLbl}"
                    Text="{Binding CurrentCard.type_name}" />
                <HorizontalStackLayout Grid.Row="1" HorizontalOptions="End">

                    <Label
                        Margin="0,0,10,0"
                        FontFamily="Regular"
                        FontSize="18"
                        Style="{StaticResource BaseWhiteLbl}"
                        Text="cvv" />
                    <Border
                        Padding="10"
                        BackgroundColor="Transparent"
                        HeightRequest="40"
                        Stroke="{StaticResource Primary}"
                        StrokeShape="RoundRectangle 10"
                        StrokeThickness="2">
                        <Label
                            x:Name="LblCvv"
                            Margin="0,-6,0,0"
                            FontFamily="SemiBold"
                            FontSize="20"
                            HorizontalOptions="Start"
                            Style="{StaticResource BaseWhiteLbl}"
                            Text="{Binding CurrentCard.cvv}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CopyCvvCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                </HorizontalStackLayout>





                <HorizontalStackLayout Grid.Row="2">
                    <Label
                        Margin="5,0,10,0"
                        Style="{StaticResource BaseWhiteLbl}"
                        Text="До" />
                    <Label
                        FontSize="20"
                        HorizontalTextAlignment="Start"
                        Style="{StaticResource BaseWhiteLbl}"
                        Text="{Binding CurrentCard.date_end}" />
                </HorizontalStackLayout>

            </Grid>
        </Frame>

        <Border
            Margin="20"
            BackgroundColor="{StaticResource Violet100Accent}"
            StrokeShape="RoundRectangle 20"
            StrokeThickness="0">
            <VerticalStackLayout>
                <Label
                    Margin="20,20,0,0"
                    FontFamily="Regular"
                    FontSize="18"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Start"
                    Style="{StaticResource BaseWhiteLbl}"
                    Text="Владелец:" />

                <VerticalStackLayout>
                    <Label
                        x:Name="LblName"
                        Margin="20,0,20,20"
                        FontFamily="Bold"
                        FontSize="22"
                        HorizontalOptions="Start"
                        HorizontalTextAlignment="Start"
                        Style="{StaticResource BaseWhiteLbl}"
                        Text="{Binding Name}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CopyNameCommand}" />
                        </Label.GestureRecognizers>
                    </Label>

                </VerticalStackLayout>


            </VerticalStackLayout>

        </Border>


    </VerticalStackLayout>
</ContentPage>