App/View/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiBank.View.HistoryPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:MauiBank.Service.Converters"
    xmlns:model="clr-namespace:MauiBank.Model"
    xmlns:vm="clr-namespace:MauiBank.ViewModel"
    x:DataType="vm:HistoryViewModel">
    <ContentPage.Resources>
        <converters:DateToCultureDate x:Key="CultureDate" />
    </ContentPage.Resources>
    <Grid BackgroundColor="{StaticResource Primary}" RowDefinitions="50,*">

        <Label
            Margin="0,10,0,0"
            FontFamily="Medium"
            FontSize="20"
            Style="{StaticResource BaseDarkLbl}"
            Text="История" />
        <ActivityIndicator
            Grid.Row="0"
            BackgroundColor="{StaticResource Primary}"
            HorizontalOptions="FillAndExpand"
            IsRunning="{Binding Busy}"
            IsVisible="{Binding Busy}"
            VerticalOptions="CenterAndExpand"
            ZIndex="1"
            Color="{StaticResource Tertiary}" />
        <Grid Grid.Row="1" RowDefinitions="*,70">
            <CollectionView
                Grid.Row="0"
                HorizontalOptions="Center"
                IsGrouped="True"
                ItemsSource="{Binding Histories}"
                SelectionMode="Single"
                VerticalScrollBarVisibility="Always">
                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate x:DataType="model:History">
                        <Label
                            Margin="40,20,0,0"
                            BackgroundColor="Transparent"
                            FontFamily="Black"
                            FontSize="18"
                            HorizontalOptions="Start"
                            Style="{StaticResource BaseDarkLbl}"
                            Text="{Binding Time, Converter={StaticResource CultureDate}}" />
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:History">
                        <Grid Padding="20,0" ZIndex="2">
                            <Border
                                Margin="0,10"
                                BackgroundColor="{StaticResource Primary}"
                                BindingContext="{Binding .}"
                                HorizontalOptions="FillAndExpand"
                                StrokeShape="RoundRectangle 10"
                                StrokeThickness="0"
                                VerticalOptions="FillAndExpand">
                                <Border.Shadow>
                                    <Shadow
                                        Brush="{StaticResource Tertiary}"
                                        Opacity="0.5"
                                        Radius="20"
                                        Offset="0,0" />
                                </Border.Shadow>
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:HistoryViewModel}}, Path=GoToHistoryDetailCommand}" CommandParameter="{Binding .}" />
                                </Border.GestureRecognizers>

                                <Grid ColumnDefinitions="*,110">
                                    <VerticalStackLayout Padding="20">
                                        <Label
                                            FontFamily="Bold"
                                            FontSize="16"
                                            HorizontalOptions="StartAndExpand"
                                            Style="{StaticResource BaseDarkLbl}"
                                            Text="{Binding Favour}" />
                                        <Label
                                            FontFamily="Regular"
                                            FontSize="14"
                                            HorizontalOptions="StartAndExpand"
                                            Style="{StaticResource BaseDarkLbl}"
                                            Text="{Binding Requisite_value}" />
                                    </VerticalStackLayout>

                                    <VerticalStackLayout
                                        Grid.Column="1"
                                        Padding="10"
                                        HorizontalOptions="End">
                                        <Label
                                            Grid.Column="1"
                                            Margin="0,13,0,0"
                                            FontFamily="Medium"
                                            FontSize="16"
                                            HorizontalTextAlignment="Start"
                                            Style="{StaticResource BaseDarkLbl}"
                                            Text="{Binding Sum}" />
                                        <Label
                                            FontFamily="Light"
                                            FontSize="14"
                                            HorizontalTextAlignment="End"
                                            Style="{StaticResource BaseDarkLbl}"
                                            Text="{Binding Valute}" />
                                    </VerticalStackLayout>

                                </Grid>

                            </Border>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button
                Grid.Row="1"
                Command="{Binding LoadPayChecksCommand}"
                ZIndex="1" />
        </Grid>




    </Grid>
</ContentPage>