App/View/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiBank.View.HistoryPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:MauiBank.Model"
    xmlns:viewmodel="clr-namespace:MauiBank.ViewModel"
    x:DataType="viewmodel:HistoryViewModel">
    <Grid BackgroundColor="{StaticResource Primary}" RowDefinitions="50,*">

        <Label
            Margin="0,10,0,0"
            FontFamily="Medium"
            FontSize="20"
            Style="{StaticResource BaseDarkLbl}"
            Text="История" />
        <ActivityIndicator
            Grid.Row="0"
            BackgroundColor="{StaticResource Primary}"
            HorizontalOptions="FillAndExpand"
            IsRunning="{Binding Busy}"
            IsVisible="{Binding Busy}"
            VerticalOptions="CenterAndExpand"
            ZIndex="1"
            Color="{StaticResource Tertiary}" />
        <Grid Grid.Row="1" RowDefinitions="*,70">
            <CollectionView
                Grid.Row="0"
                HorizontalOptions="Center"
                ItemsSource="{Binding Histories}"
                SelectionMode="Single"
                VerticalScrollBarVisibility="Always">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:History">


                        <Grid Padding="20">
                            <Border
                                BackgroundColor="{StaticResource Primary}"
                                BindingContext="{Binding .}"
                                HeightRequest="90"
                                HorizontalOptions="Fill"
                                StrokeShape="RoundRectangle 10"
                                StrokeThickness="0">
                                <Border.Shadow>
                                    <Shadow
                                        Brush="Black"
                                        Opacity="0.3"
                                        Radius="40"
                                        Offset="0,0" />
                                </Border.Shadow>
                                <Border.GestureRecognizers>
                                    <!--<TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:HistoryViewModel}}, Path=TapFavourCommand}" CommandParameter="{Binding .}" />-->
                                </Border.GestureRecognizers>

                                <Grid ColumnDefinitions="*,110">
                                    <VerticalStackLayout Padding="20">
                                        <Label
                                            FontFamily="Bold"
                                            FontSize="16"
                                            HorizontalOptions="StartAndExpand"
                                            Style="{StaticResource BaseDarkLbl}"
                                            Text="{Binding favour}" />
                                        <Label
                                            FontFamily="Regular"
                                            FontSize="14"
                                            HorizontalOptions="StartAndExpand"
                                            Style="{StaticResource BaseDarkLbl}"
                                            Text="{Binding requisite_value}" />
                                    </VerticalStackLayout>

                                    <VerticalStackLayout
                                        Grid.Column="1"
                                        Padding="10"
                                        BackgroundColor="{StaticResource Secondary}">
                                        <Label
                                            Grid.Column="1"
                                            Margin="0,13,0,0"
                                            FontFamily="Medium"
                                            FontSize="16"
                                            HorizontalTextAlignment="Start"
                                            Style="{StaticResource BaseWhiteLbl}"
                                            Text="{Binding sum}" />
                                        <Label
                                            FontFamily="Light"
                                            FontSize="14"
                                            HorizontalTextAlignment="Start"
                                            Style="{StaticResource BaseWhiteLbl}"
                                            Text="{Binding valute}" />
                                    </VerticalStackLayout>

                                </Grid>

                            </Border>
                        </Grid>





                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button
                Grid.Row="1"
                Command="{Binding LoadPayChecksCommand}"
                ZIndex="1" />
        </Grid>




    </Grid>
</ContentPage>