App/View/HistoryDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiBank.View.HistoryDetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:MauiBank.Model"
    xmlns:vm="clr-namespace:MauiBank.ViewModel"
    x:DataType="vm:HistoryDetailViewModel">
    <ContentPage.Resources />
    <Grid
        Padding="20,0,20,20"
        BackgroundColor="{StaticResource Secondary}"
        RowDefinitions="50,*">
        <Label
            FontFamily="Medium"
            FontSize="20"
            Style="{StaticResource BaseWhiteLbl}"
            Text="Операция" />
        <Grid Grid.Row="1" RowDefinitions="150,*">
            <Border
                Padding="20"
                HeightRequest="150"
                StrokeShape="RoundRectangle 20,20,0,0"
                StrokeThickness="0">
                <VerticalStackLayout>
                    <Label
                        FontFamily="Bold"
                        FontSize="30"
                        Style="{StaticResource BaseDarkLbl}"
                        Text="{Binding PayCheck.Favour}" />
                </VerticalStackLayout>

            </Border>

            <Ellipse
                Margin="-15"
                Fill="{StaticResource Secondary}"
                HeightRequest="30"
                HorizontalOptions="Start"
                VerticalOptions="End"
                WidthRequest="30"
                ZIndex="1" />
            <Ellipse
                Margin="-15"
                Fill="{StaticResource Secondary}"
                HeightRequest="30"
                HorizontalOptions="End"
                VerticalOptions="End"
                WidthRequest="30"
                ZIndex="1" />

            <Border
                Grid.Row="1"
                StrokeShape="RoundRectangle 0,0,20,20"
                StrokeThickness="0">
                <VerticalStackLayout Grid.Row="1" Margin="40">
                    <Label Style="{StaticResource LightLeftLabel}" Text="Отправитель" />

                    <Label
                        FontFamily="Bold"
                        FontSize="18"
                        HorizontalOptions="Start"
                        HorizontalTextAlignment="Start"
                        Style="{StaticResource BaseDarkLbl}"
                        Text="{Binding FullName}" />

                    <Label
                        Margin="0,20,0,0"
                        Style="{StaticResource LightLeftLabel}"
                        Text="Время операции" />

                    <Label Style="{StaticResource DarkBoldLabel}" Text="{Binding PayCheck.Time}" />

                    <Label
                        Margin="0,20,0,0"
                        Style="{StaticResource LightLeftLabel}"
                        Text="Реквизит" />
                    <Label Style="{StaticResource DarkBoldLabel}" Text="{Binding PayCheck.Requisite_value}" />

                    <Label
                        Margin="0,20,0,0"
                        Style="{StaticResource LightLeftLabel}"
                        Text="Сумма" />
                    <HorizontalStackLayout>
                        <Label Style="{StaticResource DarkBoldLabel}" Text="{Binding PayCheck.Sum}" />
                        <Label Style="{StaticResource DarkBoldLabel}" Text=" " />
                        <Label Style="{StaticResource DarkBoldLabel}" Text="{Binding PayCheck.Valute}" />
                    </HorizontalStackLayout>


                    <Label
                        Margin="0,20,0,0"
                        Style="{StaticResource LightLeftLabel}"
                        Text="Комиссия" />
                    <HorizontalStackLayout>
                        <Label Style="{StaticResource DarkBoldLabel}" Text="{Binding PayCheck.Fee}" />
                        <Label Style="{StaticResource DarkBoldLabel}" Text=" " />
                        <Label Style="{StaticResource DarkBoldLabel}" Text="{Binding PayCheck.Valute}" />
                    </HorizontalStackLayout>

                </VerticalStackLayout>
            </Border>
        </Grid>


    </Grid>

</ContentPage>