App/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiBank.View.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:MauiBank.Service.Converters"
    xmlns:model="clr-namespace:MauiBank.Model"
    xmlns:view="clr-namespace:MauiBank.View"
    xmlns:vm="clr-namespace:MauiBank.ViewModel"
    x:DataType="vm:MainViewModel">
    <ContentPage.Resources>
        <converters:StringToColor x:Key="StringToColor" />
        <converters:ToShortNumber x:Key="ToShortNumber" />
        <StyleSheet Source="/Resources/Styles/mycss.css" />



    </ContentPage.Resources>




    <Grid BackgroundColor="{StaticResource Primary}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>


        <FlexLayout
            Margin="30,10,30,0"
            HorizontalOptions="Fill"
            JustifyContent="SpaceBetween">
            <Label
                x:Name="lbl"
                FontFamily="Bold"
                FontSize="20"
                HorizontalOptions="Start"
                Style="{StaticResource BaseDarkLbl}"
                Text="Главная" />
            <Button
                BackgroundColor="Transparent"
                Command="{Binding ShowAllCardsCommand}"
                FontSize="20"
                IsEnabled="{Binding CardsBtnEnable}"
                Text="Карты"
                WidthRequest="100" />

        </FlexLayout>


        <!--  Card block  -->
        <Grid
            x:Name="cardBlock"
            Grid.Row="1"
            Padding="20"
            VerticalOptions="Fill">
            <Frame
                Background="{StaticResource Secondary}"
                BorderColor="Transparent"
                CornerRadius="30">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer x:DataType="vm:MainViewModel" Tapped="TapGestureRecognizer_Tapped" />
                </Frame.GestureRecognizers>
                <Grid RowDefinitions="*,*,*">
                    <HorizontalStackLayout Spacing="60">
                        <Image
                            HeightRequest="40"
                            HorizontalOptions="Start"
                            Source="sim.png"
                            WidthRequest="40" />

                        <Label
                            FontFamily="SemiBold"
                            FontSize="24"
                            HorizontalTextAlignment="Start"
                            Style="{StaticResource BaseWhiteLbl}"
                            Text="{Binding SelectedCard.number, Converter={StaticResource ToShortNumber}}" />

                    </HorizontalStackLayout>

                    <Label
                        Grid.Row="1"
                        Margin="5,5,0,0"
                        FontFamily="SemiBold"
                        FontSize="24"
                        HorizontalOptions="Start"
                        Style="{StaticResource BaseWhiteLbl}"
                        Text="{Binding SelectedCard.type_name}" />

                    <HorizontalStackLayout Grid.Row="2">
                        <Label
                            Margin="5,0,0,0"
                            FontFamily="Light"
                            FontSize="16"
                            HorizontalTextAlignment="Start"
                            Style="{StaticResource BaseWhiteLbl}"
                            Text="{Binding SelectedCard.date_end}" />
                    </HorizontalStackLayout>

                </Grid>
            </Frame>
            <!--<CarouselView
                x:Name="cardsCarousel"
                CurrentItem="{Binding SelectedCard}"
                HorizontalScrollBarVisibility="Always"
                IsSwipeEnabled="{Binding IsScrollable}"
                ItemsSource="{Binding Cards, Mode=TwoWay}">
                <CarouselView.ItemTemplate>
                    <DataTemplate x:DataType="model:Card">
                        <Frame
                            x:Name="cardFrame"
                            Background="{Binding color, Converter={StaticResource StringToColor}}"
                            BindingContext="{x:Reference cardFrame}"
                            BorderColor="Transparent"
                            CornerRadius="30">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer x:DataType="vm:MainViewModel" Tapped="TapGestureRecognizer_Tapped" />
                            </Frame.GestureRecognizers>
                            <Grid RowDefinitions="*,*,*">
                                <HorizontalStackLayout Spacing="60">
                                    <Image
                                        HeightRequest="40"
                                        HorizontalOptions="Start"
                                        Source="sim.png"
                                        WidthRequest="40" />

                                    <Label
                                        FontFamily="SemiBold"
                                        FontSize="24"
                                        HorizontalTextAlignment="Start"
                                        Style="{StaticResource BaseWhiteLbl}"
                                        Text="{Binding number, Converter={StaticResource ToShortNumber}}" />

                                </HorizontalStackLayout>

                                <Label
                                    Grid.Row="1"
                                    Margin="5,5,0,0"
                                    FontFamily="SemiBold"
                                    FontSize="24"
                                    HorizontalOptions="Start"
                                    Style="{StaticResource BaseWhiteLbl}"
                                    Text="{Binding type_name}" />

                                <HorizontalStackLayout Grid.Row="2">
                                    <Label
                                        Margin="5,0,0,0"
                                        FontFamily="Light"
                                        FontSize="16"
                                        HorizontalTextAlignment="Start"
                                        Style="{StaticResource BaseWhiteLbl}"
                                        Text="{Binding date_end}" />
                                </HorizontalStackLayout>

                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>-->

        </Grid>

        <!--  Balance block  -->
        <Frame
            x:Name="balanceBlock"
            Grid.Row="2"
            Margin="20,20,20,0"
            BackgroundColor="{StaticResource Tertiary}"
            BorderColor="Transparent"
            CornerRadius="20"
            HeightRequest="120">
            <Grid ColumnDefinitions="3*,*">
                <VerticalStackLayout Grid.ColumnSpan="3" VerticalOptions="Center">
                    <Label
                        FontFamily="Regular"
                        FontSize="14"
                        HorizontalOptions="Start"
                        Style="{StaticResource BaseWhiteLbl}"
                        Text="Текущий баланс" />
                    <Label
                        FontFamily="SemiBold"
                        FontSize="28"
                        HorizontalOptions="Start"
                        Style="{StaticResource BaseWhiteLbl}"
                        Text="{Binding SelectedCard.balance}" />
                </VerticalStackLayout>

                <Image
                    Grid.Column="1"
                    HorizontalOptions="End"
                    Source="bagmoney.png"
                    VerticalOptions="Fill"
                    WidthRequest="50" />
            </Grid>
        </Frame>

        <!--  Buttons block  -->
        <Grid
            x:Name="btnsBlock"
            Grid.Row="3"
            Margin="20"
            Padding="-10,0,-10,0"
            BackgroundColor="Transparent"
            ColumnDefinitions="*,*,*"
            RowDefinitions="*,*"
            VerticalOptions="FillAndExpand">




            <!--  UserInfo  -->
            <Border
                x:Name="UserInfo"
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource MainPageBtn}">

                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToClientInfoCommand}" Tapped="TapUserInfo" />
                </Border.GestureRecognizers>

                <VerticalStackLayout VerticalOptions="CenterAndExpand">
                    <Border
                        Margin="20,0"
                        Padding="5"
                        BackgroundColor="{StaticResource Secondary}"
                        HorizontalOptions="Center"
                        Stroke="Transparent"
                        StrokeShape="RoundRectangle 10">
                        <Image Source="person.svg" />
                    </Border>
                    <Label
                        FontFamily="Medium"
                        Style="{StaticResource BaseDarkLbl}"
                        Text="Данные" />
                </VerticalStackLayout>

            </Border>

            <!--  History  -->
            <Border
                x:Name="history"
                Grid.Row="0"
                Grid.Column="1"
                HeightRequest="{Binding Source={x:Reference history}, Path=WidthRequest}"
                Style="{StaticResource MainPageBtn}">

                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToHistoryCommand}" Tapped="TapHistory" />
                </Border.GestureRecognizers>

                <VerticalStackLayout VerticalOptions="Center">
                    <Border
                        Margin="20,0"
                        Padding="5"
                        BackgroundColor="{StaticResource Secondary}"
                        HorizontalOptions="Center"
                        Stroke="Transparent"
                        StrokeShape="RoundRectangle 10">
                        <Image Source="history.svg" />
                    </Border>

                    <Label
                        FontFamily="Medium"
                        Style="{StaticResource BaseDarkLbl}"
                        Text="История" />
                </VerticalStackLayout>

            </Border>

            <!--  Auth  -->
            <Border
                x:Name="Auth"
                Grid.Row="0"
                Grid.Column="2"
                HeightRequest="{Binding Source={x:Reference Auth}, Path=WidthRequest}"
                Style="{StaticResource MainPageBtn}">

                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToAuthCommand}" Tapped="TapAuth" />
                </Border.GestureRecognizers>

                <VerticalStackLayout VerticalOptions="CenterAndExpand">
                    <Border
                        Margin="20,0"
                        Padding="5"
                        BackgroundColor="{StaticResource Secondary}"
                        HorizontalOptions="Center"
                        Stroke="Transparent"
                        StrokeShape="RoundRectangle 10">
                        <Image Source="logout.svg" />
                    </Border>

                    <Label
                        FontFamily="Medium"
                        Style="{StaticResource BaseDarkLbl}"
                        Text="Выйти" />
                </VerticalStackLayout>

            </Border>

            <!--  QR  -->
            <Border
                x:Name="QR"
                Grid.Row="1"
                Grid.Column="0"
                HeightRequest="{Binding Source={x:Reference QR}, Path=WidthRequest}"
                Style="{StaticResource MainPageBtn}">

                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToQRCommand}" Tapped="TapQR" />
                </Border.GestureRecognizers>
                <VerticalStackLayout VerticalOptions="CenterAndExpand">
                    <Border
                        Margin="20,0"
                        Padding="5"
                        BackgroundColor="{StaticResource Secondary}"
                        HorizontalOptions="Center"
                        Stroke="Transparent"
                        StrokeShape="RoundRectangle 10">
                        <Image Source="qr_code.svg" />
                    </Border>

                    <Label
                        FontFamily="Medium"
                        Style="{StaticResource BaseDarkLbl}"
                        Text="QR" />
                </VerticalStackLayout>

            </Border>

            <!--  NewCard  -->
            <Border
                x:Name="NewCard"
                Grid.Row="1"
                Grid.Column="1"
                HeightRequest="{Binding Source={x:Reference NewCard}, Path=WidthRequest}"
                Style="{StaticResource MainPageBtn}">

                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToNewCardCommand}" Tapped="TapNewCard" />
                </Border.GestureRecognizers>
                <VerticalStackLayout VerticalOptions="CenterAndExpand">
                    <Border
                        Margin="20,0"
                        Padding="5"
                        BackgroundColor="{StaticResource Secondary}"
                        HorizontalOptions="Center"
                        Stroke="Transparent"
                        StrokeShape="RoundRectangle 10">
                        <Image Source="credit_card.svg" />
                    </Border>

                    <Label
                        FontFamily="Medium"
                        Style="{StaticResource BaseDarkLbl}"
                        Text="Открыть" />
                </VerticalStackLayout>

            </Border>

            <!--  Payment  -->
            <Border
                x:Name="Pay"
                Grid.Row="1"
                Grid.Column="2"
                HeightRequest="{Binding Source={x:Reference Pay}, Path=WidthRequest}"
                Style="{StaticResource MainPageBtn}">

                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToPaymentCommand}" Tapped="TapPay" />
                </Border.GestureRecognizers>

                <VerticalStackLayout VerticalOptions="CenterAndExpand">
                    <Border
                        Margin="20,0"
                        Padding="5"
                        BackgroundColor="{StaticResource Secondary}"
                        HorizontalOptions="Center"
                        Stroke="Transparent"
                        StrokeShape="RoundRectangle 10">
                        <Image Source="payment.svg" />
                    </Border>

                    <Label
                        FontFamily="Medium"
                        Style="{StaticResource BaseDarkLbl}"
                        Text="Оплатить" />
                </VerticalStackLayout>

            </Border>



        </Grid>


    </Grid>
</ContentPage>
