App/View/OpenCardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiBank.View.OpenCardPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:MauiBank.Model"
    xmlns:vm="clr-namespace:MauiBank.ViewModel"
    Title="OpenCardPage"
    x:DataType="vm:OpenCardViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Border">
                <Setter Property="StrokeThickness" Value="2" />
                <Setter Property="Stroke" Value="#7165E3" />
                <Setter Property="BackgroundColor" Value="#E3E0F9" />
                <Setter Property="StrokeShape" Value="RoundRectangle 10" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="Regular" />
                <Setter Property="Margin" Value="25,0,0,0" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid Padding="0">
        <Border
            Padding="20"
            BackgroundColor="{StaticResource Primary}"
            StrokeThickness="0">
            <Grid RowDefinitions="*,70">
                <VerticalStackLayout Grid.Row="0" Spacing="20">

                    <Label
                        FontFamily="Bold"
                        FontSize="24"
                        Style="{StaticResource BaseDarkLbl}"
                        Text="Открытие счета" />
                    <Border BackgroundColor="{StaticResource Secondary}" StrokeShape="RoundRectangle 30">
                        <VerticalStackLayout
                            Margin="0"
                            Padding="20,20,20,50"
                            Spacing="10">
                            <Label
                                Margin="20,0,0,-10"
                                FontFamily="Medium"
                                FontSize="20"
                                HorizontalOptions="Start"
                                Style="{StaticResource BaseWhiteLbl}"
                                Text="Система" />
                            <Frame
                                Margin="0,0,0,0"
                                Padding="0"
                                BackgroundColor="White"
                                BorderColor="{StaticResource Tertiary}"
                                CornerRadius="15"
                                HasShadow="False">
                                <Picker
                                    Margin="18,2"
                                    FontSize="18"
                                    ItemDisplayBinding="{Binding name}"
                                    ItemsSource="{Binding CardTypes}"
                                    SelectedItem="{Binding SelectedCardType}"
                                    VerticalOptions="Center" />
                            </Frame>

                            <Label
                                Margin="20,0,0,-10"
                                FontFamily="Medium"
                                FontSize="20"
                                HorizontalOptions="Start"
                                Style="{StaticResource BaseWhiteLbl}"
                                Text="Валюта" />
                            <Frame
                                Margin="0,0,0,0"
                                Padding="0"
                                BackgroundColor="White"
                                BorderColor="{StaticResource Tertiary}"
                                CornerRadius="15"
                                HasShadow="False">
                                <Picker
                                    Margin="16,2"
                                    FontSize="18"
                                    ItemDisplayBinding="{Binding code}"
                                    ItemsSource="{Binding ValuteList}"
                                    SelectedItem="{Binding SelectedValute}"
                                    VerticalOptions="Center" />
                            </Frame>

                            <Label
                                Margin="20,0,0,-10"
                                FontFamily="Medium"
                                FontSize="20"
                                HorizontalOptions="Start"
                                Style="{StaticResource BaseWhiteLbl}"
                                Text="До" />
                            <Frame
                                Margin="0,0,0,0"
                                Padding="0"
                                BackgroundColor="White"
                                BorderColor="{StaticResource Tertiary}"
                                CornerRadius="15"
                                HasShadow="False">
                                <Label
                                    Margin="18,10"
                                    FontFamily="Medium"
                                    FontSize="18"
                                    HeightRequest="30"
                                    HorizontalOptions="Start"
                                    Text="12.12.2023"
                                    VerticalOptions="Center" />
                            </Frame>



                        </VerticalStackLayout>

                    </Border>

                </VerticalStackLayout>
                <Button
                    Grid.Row="1"
                    Command="{Binding CreateBankAccCommand}"
                    Style="{StaticResource MainBtn}"
                    Text="Открыть счёт" />
            </Grid>
        </Border>
    </Grid>

</ContentPage>