App/View/PaymentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiBank.View.PaymentPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:MauiBank.Model"
    xmlns:vm="clr-namespace:MauiBank.ViewModel"
    x:DataType="vm:PaymentViewModel">
    <Grid Padding="0" BackgroundColor="White">
        <Border
            Margin="20"
            Padding="20"
            BackgroundColor="{StaticResource Primary}"
            StrokeShape="RoundRectangle 30"
            StrokeThickness="0">
            <Grid RowDefinitions="30,*">
                <Label
                    FontFamily="Medium"
                    FontSize="20"
                    Style="{StaticResource BaseDarkLbl}"
                    Text="Действие" />
                <CollectionView
                    Grid.Row="1"
                    Margin="0,20,0,0"
                    BackgroundColor="{StaticResource Primary}"
                    HorizontalScrollBarVisibility="Always"
                    ItemsSource="{Binding Favours}"
                    SelectionMode="None">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Favour">
                            <Border
                                BackgroundColor="{StaticResource Secondary}"
                                BindingContext="{Binding .}"
                                HeightRequest="50"
                                HorizontalOptions="Fill"
                                StrokeShape="RoundRectangle 10"
                                StrokeThickness="0">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:PaymentViewModel}}, Path=TapFavourCommand}" CommandParameter="{Binding .}" />
                                </Border.GestureRecognizers>
                                <Label
                                    Padding="20,0,0,0"
                                    FontFamily="Bold"
                                    FontSize="16"
                                    HorizontalOptions="Start"
                                    Style="{StaticResource BaseWhiteLbl}"
                                    Text="{Binding Name}" />
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Border>



        <!--<Grid Grid.Row="1" Margin="0,30,0,0">
            <VerticalStackLayout
                Padding="30"
                BackgroundColor="White"
                Spacing="20">
                <Label
                    FontFamily="Bold"
                    FontSize="24"
                    HorizontalOptions="Start"
                    Style="{StaticResource BaseDarkLbl}"
                    Text="All contacts" />
                <Border
                    Padding="20,0"
                    BackgroundColor="{StaticResource Primary}"
                    StrokeShape="RoundRectangle 10"
                    StrokeThickness="0">
                    <Entry FontSize="20" Placeholder="search name or number" />
                </Border>

                <CollectionView ItemsSource="{Binding SecondaryFavours}" />

            </VerticalStackLayout>
        </Grid>-->
    </Grid>
</ContentPage>