App/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="Primary">#F9F7F7</Color>
    <Color x:Key="Secondary">#7165E3</Color>
    <Color x:Key="SecondaryDarker">#665AD9</Color>
    <Color x:Key="Tertiary">#1C1939</Color>
    <Color x:Key="MyGray">#6C6A7F</Color>
    <Color x:Key="LightText">#9EA6BE</Color>
    <Color x:Key="Green">#</Color>
    <!--  9EA6BE  -->



    <Color x:Key="White">#FFF</Color>
    <Color x:Key="Black">#000</Color>



    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>



    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}" />
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}" />
    <SolidColorBrush x:Key="SecondaryDarkerBrush" Color="{StaticResource SecondaryDarker}" />
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}" />
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}" />
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}" />


    <Color x:Key="Orange100Accent">#FB7D56</Color>
    <Color x:Key="Orange200Accent">#FFD590</Color>
    <Color x:Key="Orange300Accent">#FFE5B9</Color>
    <Color x:Key="Cyan100Accent">#28C2D1</Color>
    <Color x:Key="Cyan200Accent">#7BDDEF</Color>
    <Color x:Key="Cyan300Accent">#C3F2F4</Color>
    <Color x:Key="Violet100Accent">#8916FF</Color>
    <Color x:Key="Violet200Accent">#B366FF</Color>
    <Color x:Key="Violet300Accent">#D8B0FF</Color>

</ResourceDictionary>