App/Resources/Styles/Labels.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="MauiBank.Resources.Styles.Labels"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style x:Key="BaseLabel" TargetType="Label">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Tertiary}}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="Regular" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Tertiary}, Dark={StaticResource White}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style
        x:Key="BaseWhiteLbl"
        BasedOn="{StaticResource BaseLabel}"
        TargetType="Label">
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>

    <Style
        x:Key="BaseDarkLbl"
        BasedOn="{StaticResource BaseLabel}"
        TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource Tertiary}" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>

    <Style
        x:Key="LightLeftLabel"
        BasedOn="{StaticResource BaseLabel}"
        TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource LightText}" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="FontFamily" Value="Medium" />
    </Style>

    <Style
        x:Key="DarkLeftLabel"
        BasedOn="{StaticResource BaseLabel}"
        TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource Tertiary}" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
    </Style>

    <Style
        x:Key="DarkBoldLabel"
        BasedOn="{StaticResource BaseLabel}"
        TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource Tertiary}" />
        <Setter Property="FontFamily" Value="Bold" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
    </Style>


</ResourceDictionary>