View/AuthPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiBank.View.AuthPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:MauiBank.ViewModel"
    x:DataType="vm:AuthViewModel">
    <Grid BackgroundColor="{StaticResource Secondary}">
        <VerticalStackLayout VerticalOptions="Start">
            <!--<Frame
                Margin="-150,0,20,0"
                BackgroundColor="{StaticResource Orange100Accent}"
                BorderColor="Transparent"
                CornerRadius="150"
                HasShadow="True"
                HeightRequest="250">-->
            <VerticalStackLayout Margin="50" VerticalOptions="Start">
                <VerticalStackLayout Margin="0,-20,0,0" Spacing="10">
                    <Label
                        FontFamily="SemiBold"
                        FontSize="36"
                        HorizontalOptions="Start"
                        HorizontalTextAlignment="Start"
                        Style="{StaticResource BaseWhiteLbl}"
                        Text="Привет!" />
                    <Label
                        FontFamily="Light"
                        FontSize="18"
                        HorizontalOptions="Start"
                        HorizontalTextAlignment="Start"
                        Style="{StaticResource BaseWhiteLbl}"
                        Text="Войдите, чтобы продолжить" />
                </VerticalStackLayout>


                <VerticalStackLayout
                    Margin="0,100,0,0"
                    HorizontalOptions="Center"
                    Spacing="20">

                    <Entry
                        x:Name="btnsPanel"
                        Placeholder="Логин"
                        Style="{StaticResource AuthEntry}"
                        Text="{Binding Login, Mode=TwoWay}" />
                    <Entry
                        IsPassword="True"
                        Placeholder="Пароль"
                        ReturnCommand="{Binding TryEntryCommand}"
                        Style="{StaticResource AuthEntry}"
                        Text="{Binding Password}" />
                    <Button
                        Margin="0,20,0,0"
                        BackgroundColor="{StaticResource Orange100Accent}"
                        Command="{Binding TryEntryCommand}"
                        CornerRadius="25"
                        FontFamily="Medium"
                        FontSize="20"
                        HeightRequest="50"
                        Text="Войти"
                        WidthRequest="{Binding Source={x:Reference btnsPanel}, Path=WidthRequest}" />
                    <Button
                        Margin="0,-10,-15,0"
                        BackgroundColor="Transparent"
                        Command="{Binding OpenRegPageCommand}"
                        HorizontalOptions="End"
                        Text="Зарегистрироваться"
                        TextColor="{StaticResource Orange100Accent}" />
                </VerticalStackLayout>


            </VerticalStackLayout>



        </VerticalStackLayout>
    </Grid>
</ContentPage>