View/CardDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiBank.View.CardDetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:MauiBank.Service.Converters"
    xmlns:model="clr-namespace:MauiBank.Model"
    xmlns:view="clr-namespace:MauiBank.View"
    xmlns:vm="clr-namespace:MauiBank.ViewModel"
    Title="Подробно"
    Loaded="CardDetailPage_Loaded"
    x:DataType="vm:CardDetailViewModel">
    <ContentPage.Resources>
        <converters:StringToColor x:Key="StringToColor" />
    </ContentPage.Resources>
    <VerticalStackLayout BackgroundColor="{StaticResource Primary}">
        <Label
            x:Name="lbl"
            Margin="20,20,0,0"
            FontFamily="Bold"
            FontSize="20"
            HorizontalOptions="Start"
            HorizontalTextAlignment="Start"
            Style="{StaticResource BaseWhiteLbl}"
            Text="Чтобы скопировать" />
        <Label
            Margin="20,0,0,30"
            FontFamily="Regular"
            FontSize="20"
            HorizontalOptions="Start"
            HorizontalTextAlignment="Start"
            Style="{StaticResource BaseWhiteLbl}"
            Text="нажмите на нужное поле" />
        <Frame
            x:Name="cardFrame"
            Margin="20,0,20,0"
            Background="{StaticResource Cyan100Accent}"
            BorderColor="Transparent"
            CornerRadius="15"
            HeightRequest="200">
            <Grid RowDefinitions="*,*,*">
                <HorizontalStackLayout Spacing="30">
                    <Image
                        HeightRequest="40"
                        HorizontalOptions="Start"
                        Source="sim.png"
                        WidthRequest="40" />

                    <Border
                        Margin="10,0,0,0"
                        Padding="10"
                        BackgroundColor="Transparent"
                        Stroke="{StaticResource Primary}"
                        StrokeShape="RoundRectangle 0,20,20,0"
                        StrokeThickness="2">
                        <Label
                            x:Name="LblNumber"
                            FontFamily="SemiBold"
                            FontSize="22"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource BaseEntry}"
                            Text="{Binding CurrentCard.Number}"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="CopyNumber" />
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>


                </HorizontalStackLayout>


                <Label
                    Grid.Row="1"
                    Margin="5,5,0,0"
                    FontFamily="SemiBold"
                    FontSize="24"
                    HorizontalOptions="Start"
                    Style="{StaticResource BaseWhiteLbl}"
                    Text="{Binding CurrentCard.Type}" />
                <HorizontalStackLayout Grid.Row="1" HorizontalOptions="End">

                    <Label
                        Margin="0,0,10,0"
                        FontFamily="Regular"
                        FontSize="18"
                        Style="{StaticResource BaseWhiteLbl}"
                        Text="cvv" />
                    <Border
                        Padding="10"
                        BackgroundColor="Transparent"
                        HeightRequest="40"
                        Stroke="{StaticResource Primary}"
                        StrokeShape="RoundRectangle 0,15,15,0"
                        StrokeThickness="2">
                        <Label
                            x:Name="LblCvv"
                            Margin="0,-6,0,0"
                            FontFamily="SemiBold"
                            FontSize="20"
                            HorizontalOptions="Start"
                            Style="{StaticResource BaseWhiteLbl}"
                            Text="{Binding CurrentCard.Cvv}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="CopyCvv" />
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                </HorizontalStackLayout>





                <HorizontalStackLayout Grid.Row="2">
                    <Label
                        Margin="5,0,0,0"
                        FontFamily="Light"
                        FontSize="16"
                        HorizontalTextAlignment="Start"
                        Style="{StaticResource BaseWhiteLbl}"
                        Text="{Binding CurrentCard.Date_end}" />
                </HorizontalStackLayout>

            </Grid>
        </Frame>

        <Border
            Margin="20"
            BackgroundColor="{StaticResource Violet100Accent}"
            StrokeShape="RoundRectangle 0,40,40,0"
            StrokeThickness="0">
            <VerticalStackLayout>
                <Label
                    Margin="20,20,0,0"
                    FontFamily="Regular"
                    FontSize="16"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Start"
                    Style="{StaticResource BaseWhiteLbl}"
                    Text="Владелец:" />
                <Border
                    Margin="20"
                    BackgroundColor="Transparent"
                    StrokeShape="RoundRectangle 0,35,35,0"
                    StrokeThickness="2">
                    <VerticalStackLayout>
                        <Label
                            x:Name="LblName"
                            Margin="20"
                            FontFamily="Bold"
                            FontSize="24"
                            HorizontalOptions="Start"
                            HorizontalTextAlignment="Start"
                            Style="{StaticResource BaseWhiteLbl}"
                            Text="ВЛАДИСЛАВ ПОДЫГАНОВ">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="CopyName" />
                            </Label.GestureRecognizers>
                        </Label>

                    </VerticalStackLayout>
                </Border>

            </VerticalStackLayout>

        </Border>


    </VerticalStackLayout>
</ContentPage>