View/CardDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiBank.View.CardDetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:MauiBank.Service.Converters"
    xmlns:model="clr-namespace:MauiBank.Model"
    xmlns:view="clr-namespace:MauiBank.View"
    xmlns:vm="clr-namespace:MauiBank.ViewModel"
    Title="Подробно"
    x:DataType="vm:CardDetailViewModel">
    <ContentPage.Resources>
        <converters:StringToColor x:Key="StringToColor" />
    </ContentPage.Resources>
    <VerticalStackLayout BackgroundColor="{StaticResource Primary}">
        <Frame
            x:Name="cardFrame"
            Margin="20,0,20,0"
            Background="{Binding CurrentCard.Color, Converter={DynamicResource StringToColor}}"
            BindingContext="{x:Reference cardFrame}"
            BorderColor="Transparent"
            CornerRadius="15">
            <Grid RowDefinitions="*,*,*">
                <HorizontalStackLayout Spacing="60">
                    <Image
                        HeightRequest="40"
                        HorizontalOptions="Start"
                        Source="sim.png"
                        WidthRequest="40" />

                    <Label
                        FontFamily="SemiBold"
                        FontSize="24"
                        HorizontalTextAlignment="Start"
                        Style="{StaticResource BaseWhiteLbl}"
                        Text="{Binding CurrentCard.Number}}" />

                </HorizontalStackLayout>

                <Label
                    Grid.Row="1"
                    Margin="5,5,0,0"
                    FontFamily="SemiBold"
                    FontSize="24"
                    HorizontalOptions="Start"
                    Style="{StaticResource BaseWhiteLbl}"
                    Text="{Binding CurrentCard.Type}" />

                <HorizontalStackLayout Grid.Row="2">
                    <Label
                        Margin="5,0,0,0"
                        FontFamily="Light"
                        FontSize="16"
                        HorizontalTextAlignment="Start"
                        Style="{StaticResource BaseWhiteLbl}"
                        Text="{Binding CurrentCard.Date_end}" />
                </HorizontalStackLayout>

            </Grid>
        </Frame>
    </VerticalStackLayout>
</ContentPage>