View/ClientInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiBank.View.ClientInfoPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:MauiBank.ViewModel"
    x:DataType="vm:ClientInfoViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Border">
                <Setter Property="StrokeThickness" Value="2" />
                <Setter Property="Stroke" Value="#7165E3" />
                <Setter Property="BackgroundColor" Value="#E3E0F9" />
                <Setter Property="StrokeShape" Value="RoundRectangle 10" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="Regular" />
                <Setter Property="Margin" Value="25,0,0,0" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <VerticalStackLayout
        Margin="20"
        BackgroundColor="White"
        Spacing="10">
 
        <VerticalStackLayout>
            <Label Text="Фамилия" />
            <Border x:Name="BorderSecondName">

                <Entry
                    Margin="20,5,20,5"
                    Style="{StaticResource NewEntry}"
                    Text="{Binding Client.second_name}" />
            </Border>
        </VerticalStackLayout>
        <VerticalStackLayout>
            <Label Text="Имя" />
            <Border>
                <Entry
                    Margin="20,5,20,5"
                    Style="{StaticResource NewEntry}"
                    Text="{Binding Client.first_name}" />
            </Border>
        </VerticalStackLayout>
        <VerticalStackLayout>
            <Label Text="Отчество" />
            <Border>
                <Entry
                    Margin="20,5,20,5"
                    Style="{StaticResource NewEntry}"
                    Text="{Binding Client.last_name}" />
            </Border>
        </VerticalStackLayout>
        <VerticalStackLayout>
            <Label Text="Номер телефона" />
            <Border>
                <Entry
                    Margin="20,5,20,5"
                    Style="{StaticResource NewEntry}"
                    Text="{Binding Client.phone}" />
            </Border>
        </VerticalStackLayout>
        <VerticalStackLayout>
            <Label Text="Адрес эл. почты" />
            <Border>
                <Entry
                    Margin="20,5,20,5"
                    Style="{StaticResource NewEntry}"
                    Text="{Binding Client.email}" />
            </Border>
        </VerticalStackLayout>
        <VerticalStackLayout>
            <Label Text="Пол" />
            <Border>
                <Entry
                    Margin="20,5,20,5"
                    Style="{StaticResource NewEntry}"
                    Text="{Binding Client.gender}" />
            </Border>
        </VerticalStackLayout>
        <Button
            FontSize="18"
            FontFamily="Bold"
            FontAutoScalingEnabled="True"
            Margin="3,30,3,0"
            BackgroundColor="#1C1939"
            Text="Подтвердить" />
    </VerticalStackLayout>

</ContentPage>