View/ClientInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiBank.View.ClientInfoPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:MauiBank.ViewModel"
    x:DataType="vm:ClientInfoViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Border">
                <Setter Property="StrokeThickness" Value="2" />
                <Setter Property="Stroke" Value="#7165E3" />
                <Setter Property="BackgroundColor" Value="#E3E0F9" />
                <Setter Property="StrokeShape" Value="RoundRectangle 10" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="Regular" />
                <Setter Property="Margin" Value="25,0,0,0" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid Padding="0">
        <Border
            Padding="20"
            BackgroundColor="{StaticResource Primary}"
            StrokeThickness="0">
            <Grid RowDefinitions="*,70">
                <VerticalStackLayout Grid.Row="0" Spacing="20">

                    <Label
                        FontFamily="Bold"
                        FontSize="24"
                        Style="{StaticResource BaseDarkLbl}"
                        Text="Данные" />

                    <Border BackgroundColor="{StaticResource Secondary}" StrokeShape="RoundRectangle 30">
                        <VerticalStackLayout
                            Margin="0"
                            Padding="20,20,20,50"
                            Spacing="10">
                            <Label
                                Margin="20,0,0,-10"
                                FontFamily="Medium"
                                FontSize="24"
                                HorizontalOptions="Start"
                                Style="{StaticResource BaseWhiteLbl}"
                                Text="Фамилия" />
                            <Frame
                                BackgroundColor="White"
                                BorderColor="{StaticResource Tertiary}"
                                CornerRadius="15"
                                HasShadow="False"
                                HeightRequest="60">
                                <Entry
                                    HeightRequest="80"
                                    Placeholder="Фамилия"
                                    Style="{StaticResource NewEntry}"
                                    Text="{Binding UserData.second_name}" />
                            </Frame>

                            <Label
                                Margin="20,0,0,-10"
                                FontFamily="Medium"
                                FontSize="20"
                                HorizontalOptions="Start"
                                Style="{StaticResource BaseWhiteLbl}"
                                Text="Имя" />
                            <Frame
                                BackgroundColor="White"
                                BorderColor="{StaticResource Tertiary}"
                                CornerRadius="15"
                                HasShadow="False"
                                HeightRequest="60">
                                <Entry
                                    HeightRequest="80"
                                    Placeholder="Имя"
                                    Style="{StaticResource NewEntry}"
                                    Text="{Binding UserData.first_name}" />
                            </Frame>

                            <Label
                                Margin="20,0,0,-10"
                                FontFamily="Medium"
                                FontSize="20"
                                HorizontalOptions="Start"
                                Style="{StaticResource BaseWhiteLbl}"
                                Text="Отчество" />
                            <Frame
                                BackgroundColor="White"
                                BorderColor="{StaticResource Tertiary}"
                                CornerRadius="15"
                                HasShadow="False"
                                HeightRequest="60">
                                <Entry
                                    HeightRequest="80"
                                    Placeholder="Отчество"
                                    Style="{StaticResource NewEntry}"
                                    Text="{Binding UserData.last_name}" />
                            </Frame>

                            <Label
                                Margin="20,0,0,-10"
                                FontFamily="Medium"
                                FontSize="20"
                                HorizontalOptions="Start"
                                Style="{StaticResource BaseWhiteLbl}"
                                Text="Номер телефона" />
                            <Frame
                                BackgroundColor="White"
                                BorderColor="{StaticResource Tertiary}"
                                CornerRadius="15"
                                HasShadow="False"
                                HeightRequest="60">
                                <Entry
                                    HeightRequest="80"
                                    Placeholder="Номер телефона"
                                    Style="{StaticResource NewEntry}"
                                    Text="{Binding UserData.phone}" />
                            </Frame>

                            <Label
                                Margin="20,0,0,-10"
                                FontFamily="Medium"
                                FontSize="20"
                                HorizontalOptions="Start"
                                Style="{StaticResource BaseWhiteLbl}"
                                Text="Эл. почта" />
                            <Frame
                                BackgroundColor="White"
                                BorderColor="{StaticResource Tertiary}"
                                CornerRadius="15"
                                HasShadow="False"
                                HeightRequest="60">
                                <Entry
                                    HeightRequest="80"
                                    Placeholder="Эл. почта"
                                    Style="{StaticResource NewEntry}"
                                    Text="{Binding UserData.email}" />
                            </Frame>
                        </VerticalStackLayout>



                    </Border>



                </VerticalStackLayout>
                <Button
                    Grid.Row="1"
                    Command="{Binding SaveChangesCommand}"
                    IsVisible="{Binding IsVisibleButton}"
                    Style="{StaticResource MainBtn}"
                    Text="Подтвердить" />
            </Grid>
        </Border>

    </Grid>


</ContentPage>