View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiBank.View.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:MauiBank.Service.Converters"
    xmlns:model="clr-namespace:MauiBank.Model"
    xmlns:view="clr-namespace:MauiBank.View"
    xmlns:vm="clr-namespace:MauiBank.ViewModel"
    Title="Welcome"
    x:DataType="vm:MainViewModel">
    <ContentPage.Resources>
        <converters:StringToColor x:Key="StringToColor" />
        <converters:ToShortNumber x:Key="ToShortNumber" />
    </ContentPage.Resources>

    <Grid Background="{StaticResource Primary}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Margin="0,20,0,20"
            Padding="0,0,0,0"
            VerticalOptions="Start">
            <!--<Grid>
                <ImageButton
                    Margin="15,0,0,0"
                    HeightRequest="32"
                    HorizontalOptions="Start"
                    Source="burger.png"
                    WidthRequest="32" />
                <Label
                    HorizontalOptions="Center"
                    Style="{StaticResource BaseWhiteLbl}"
                    Text="Welcome" />
            </Grid>-->
            <CarouselView
                x:Name="cardsCarousel"
                Grid.Row="1"
                BackgroundColor="{StaticResource Primary}"
                CurrentItem="{Binding SelectedCard}"
                HorizontalScrollBarVisibility="Always"
                IsSwipeEnabled="True"
                ItemsSource="{Binding cards, Mode=TwoWay}">
                <CarouselView.ItemTemplate>
                    <DataTemplate x:DataType="model:Card">
                        <Frame
                            x:Name="cardFrame"
                            Margin="20,0,20,0"
                            Background="{Binding Color, Converter={StaticResource StringToColor}}"
                            BindingContext="{x:Reference cardFrame}"
                            BorderColor="Transparent"
                            CornerRadius="15">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer x:DataType="vm:MainViewModel" Tapped="TapGestureRecognizer_Tapped" />
                            </Frame.GestureRecognizers>
                            <Grid RowDefinitions="*,*,*">
                                <HorizontalStackLayout Spacing="60">
                                    <Image
                                        HeightRequest="40"
                                        HorizontalOptions="Start"
                                        Source="sim.png"
                                        WidthRequest="40" />

                                    <Label
                                        FontFamily="SemiBold"
                                        FontSize="24"
                                        HorizontalTextAlignment="Start"
                                        Style="{StaticResource BaseWhiteLbl}"
                                        Text="{Binding Number, Converter={StaticResource ToShortNumber}}" />

                                </HorizontalStackLayout>

                                <Label
                                    Grid.Row="1"
                                    Margin="5,5,0,0"
                                    FontFamily="SemiBold"
                                    FontSize="24"
                                    HorizontalOptions="Start"
                                    Style="{StaticResource BaseWhiteLbl}"
                                    Text="{Binding Type}" />

                                <HorizontalStackLayout Grid.Row="2">
                                    <Label
                                        Margin="5,0,0,0"
                                        FontFamily="Light"
                                        FontSize="16"
                                        HorizontalTextAlignment="Start"
                                        Style="{StaticResource BaseWhiteLbl}"
                                        Text="{Binding Date_end}" />
                                </HorizontalStackLayout>

                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

        </Grid>


        <Grid
            Grid.Row="2"
            BackgroundColor="{StaticResource Secondary}"
            RowDefinitions="120,*">
            <Frame
                Grid.Row="0"
                Margin="20,20,20,0"
                BackgroundColor="{StaticResource Orange100Accent}"
                BorderColor="Transparent"
                CornerRadius="20">
                <Grid ColumnDefinitions="3*,*">
                    <VerticalStackLayout Grid.ColumnSpan="3">
                        <Label
                            FontFamily="Regular"
                            FontSize="14"
                            HorizontalOptions="Start"
                            Style="{StaticResource BaseWhiteLbl}"
                            Text="Текущий баланс" />
                        <Label
                            FontFamily="SemiBold"
                            FontSize="28"
                            HorizontalOptions="Start"
                            Style="{StaticResource BaseWhiteLbl}"
                            Text="{Binding Source={x:Reference cardsCarousel}, Path=CurrentItem.Balance}" />
                    </VerticalStackLayout>

                    <Image
                        Grid.Column="1"
                        Margin="0,10,0,0"
                        HeightRequest="40"
                        HorizontalOptions="End"
                        Source="bagmoney.png"
                        VerticalOptions="Center"
                        WidthRequest="40" />
                </Grid>
            </Frame>

            <Grid
                Grid.Row="1"
                Margin="20"
                BackgroundColor="{StaticResource Secondary}"
                ColumnDefinitions="*,*,*"
                ColumnSpacing="20"
                RowDefinitions="*,*"
                RowSpacing="20"
                VerticalOptions="Center">
                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Command="{Binding LoadCommand}"
                    HorizontalOptions="Fill"
                    Style="{StaticResource MainBtn}"
                    Text="IsClientExists" />
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Style="{StaticResource MainBtn}"
                    Text="GetFake" />
                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    Command="{Binding GoToAuthCommand}"
                    Style="{StaticResource MainBtn}"
                    Text="Войти" />
                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    Style="{StaticResource MainBtn}"
                    Text="4" />
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Style="{StaticResource MainBtn}"
                    Text="5" />
                <Button
                    Grid.Row="2"
                    Grid.Column="2"
                    Style="{StaticResource MainBtn}"
                    Text="6" />


            </Grid>
        </Grid>

    </Grid>
</ContentPage>
