View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiBank.View.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:MauiBank.Service.Converters"
    xmlns:model="clr-namespace:MauiBank.Model"
    xmlns:view="clr-namespace:MauiBank.View"
    xmlns:vm="clr-namespace:MauiBank.ViewModel"
    Title=""
    x:DataType="vm:MainViewModel">
    <ContentPage.Resources>
        <converters:StringToColor x:Key="StringToColor" />
        <converters:ToShortNumber x:Key="ToShortNumber" />
    </ContentPage.Resources>




    <Grid Background="{StaticResource Primary}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Margin="40,15,20,0"
            VerticalOptions="CenterAndExpand">
            <Label
                FontFamily="Bold"
                FontSize="20"
                HorizontalOptions="Start"
                Style="{StaticResource BaseWhiteLbl}"
                Text="Главная" />
            <ImageButton
                Command="{Binding GoToClientInfoCommand}"
                HorizontalOptions="End"
                Source="user.png" />
        </Grid>

        <Grid
            Grid.Row="1"
            Margin="0,20,0,20"
            Padding="0,0,0,0"
            VerticalOptions="Start">

            <CarouselView
                x:Name="cardsCarousel"
                BackgroundColor="{StaticResource Primary}"
                CurrentItem="{Binding SelectedCard}"
                HorizontalScrollBarVisibility="Always"
                IsSwipeEnabled="True"
                ItemsSource="{Binding cards, Mode=TwoWay}">
                <CarouselView.ItemTemplate>
                    <DataTemplate x:DataType="model:Card">
                        <Frame
                            x:Name="cardFrame"
                            Margin="20,0,20,0"
                            Background="{Binding Color, Converter={StaticResource StringToColor}}"
                            BindingContext="{x:Reference cardFrame}"
                            BorderColor="Transparent"
                            CornerRadius="15">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer x:DataType="vm:MainViewModel" Tapped="TapGestureRecognizer_Tapped" />
                            </Frame.GestureRecognizers>
                            <Grid RowDefinitions="*,*,*">
                                <HorizontalStackLayout Spacing="60">
                                    <Image
                                        HeightRequest="40"
                                        HorizontalOptions="Start"
                                        Source="sim.png"
                                        WidthRequest="40" />

                                    <Label
                                        FontFamily="SemiBold"
                                        FontSize="24"
                                        HorizontalTextAlignment="Start"
                                        Style="{StaticResource BaseWhiteLbl}"
                                        Text="{Binding Number, Converter={StaticResource ToShortNumber}}" />

                                </HorizontalStackLayout>

                                <Label
                                    Grid.Row="1"
                                    Margin="5,5,0,0"
                                    FontFamily="SemiBold"
                                    FontSize="24"
                                    HorizontalOptions="Start"
                                    Style="{StaticResource BaseWhiteLbl}"
                                    Text="{Binding Type}" />

                                <HorizontalStackLayout Grid.Row="2">
                                    <Label
                                        Margin="5,0,0,0"
                                        FontFamily="Light"
                                        FontSize="16"
                                        HorizontalTextAlignment="Start"
                                        Style="{StaticResource BaseWhiteLbl}"
                                        Text="{Binding Date_end}" />
                                </HorizontalStackLayout>

                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

        </Grid>

        <Grid
            Grid.Row="2"
            BackgroundColor="{StaticResource Secondary}"
            RowDefinitions="120,*">
            <Frame
                Grid.Row="0"
                Margin="20,20,20,0"
                BackgroundColor="{StaticResource Orange100Accent}"
                BorderColor="Transparent"
                CornerRadius="20">
                <Grid ColumnDefinitions="3*,*">
                    <VerticalStackLayout Grid.ColumnSpan="3">
                        <Label
                            FontFamily="Regular"
                            FontSize="14"
                            HorizontalOptions="Start"
                            Style="{StaticResource BaseWhiteLbl}"
                            Text="Текущий баланс" />
                        <Label
                            FontFamily="SemiBold"
                            FontSize="28"
                            HorizontalOptions="Start"
                            Style="{StaticResource BaseWhiteLbl}"
                            Text="{Binding Source={x:Reference cardsCarousel}, Path=CurrentItem.Balance}" />
                    </VerticalStackLayout>

                    <Image
                        Grid.Column="1"
                        Margin="0,10,0,0"
                        HeightRequest="40"
                        HorizontalOptions="End"
                        Source="bagmoney.png"
                        VerticalOptions="Center"
                        WidthRequest="40" />
                </Grid>
            </Frame>

            <Grid
                Grid.Row="1"
                Margin="20"
                ColumnDefinitions="*,*,*"
                ColumnSpacing="20"
                RowDefinitions="*,*"
                RowSpacing="20"
                VerticalOptions="Center">

                <!--  UserInfo  -->
                <Border
                    x:Name="UserInfo"
                    Grid.Row="0"
                    Grid.Column="0"
                    HeightRequest="{Binding Source={x:Reference UserInfo}, Path=WidthRequest}"
                    Stroke="Black"
                    StrokeShape="RoundRectangle 10"
                    StrokeThickness="0"
                    WidthRequest="100"
                    ZIndex="1">

                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapUserInfo" />
                    </Border.GestureRecognizers>
                    <Border.Shadow>
                        <Shadow
                            Brush="Black"
                            Opacity="0.9"
                            Radius="100"
                            Offset="10,10" />
                    </Border.Shadow>
                    <VerticalStackLayout Spacing="10">
                        <Border
                            Margin="30,10,30,0"
                            BackgroundColor="{StaticResource Violet100Accent}"
                            HeightRequest="50"
                            Stroke="Transparent"
                            StrokeShape="RoundRectangle 10"
                            WidthRequest="50">
                            <Image Margin="11" Source="user.png" />
                        </Border>

                        <Label
                            FontFamily="Medium"
                            FontSize="16"
                            HorizontalTextAlignment="Center"
                            Text="Данные" />
                    </VerticalStackLayout>

                </Border>

                <!--  History  -->
                <Border
                    x:Name="history"
                    Grid.Row="0"
                    Grid.Column="1"
                    HeightRequest="{Binding Source={x:Reference history}, Path=WidthRequest}"
                    Stroke="Black"
                    StrokeShape="RoundRectangle 10"
                    StrokeThickness="0"
                    WidthRequest="100"
                    ZIndex="1">

                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapHistory" />
                    </Border.GestureRecognizers>
                    <Border.Shadow>
                        <Shadow
                            Brush="Black"
                            Opacity="0.9"
                            Radius="100"
                            Offset="10,10" />
                    </Border.Shadow>
                    <VerticalStackLayout Spacing="10">
                        <Border
                            Margin="30,10,30,0"
                            BackgroundColor="{StaticResource Violet100Accent}"
                            HeightRequest="50"
                            Stroke="Transparent"
                            StrokeShape="RoundRectangle 10"
                            WidthRequest="50">
                            <Image Margin="10" Source="history.svg" />
                        </Border>

                        <Label
                            FontFamily="Medium"
                            FontSize="16"
                            HorizontalTextAlignment="Center"
                            Text="История" />
                    </VerticalStackLayout>

                </Border>

                <!--  Auth  -->
                <Border
                    x:Name="Auth"
                    Grid.Row="0"
                    Grid.Column="2"
                    HeightRequest="{Binding Source={x:Reference Auth}, Path=WidthRequest}"
                    Stroke="Black"
                    StrokeShape="RoundRectangle 10"
                    StrokeThickness="0"
                    WidthRequest="100"
                    ZIndex="1">

                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapQR" />
                    </Border.GestureRecognizers>
                    <Border.Shadow>
                        <Shadow
                            Brush="Black"
                            Opacity="0.9"
                            Radius="100"
                            Offset="10,10" />
                    </Border.Shadow>
                    <VerticalStackLayout Spacing="10">
                        <Border
                            Margin="30,10,30,0"
                            BackgroundColor="{StaticResource Violet100Accent}"
                            HeightRequest="50"
                            Stroke="Transparent"
                            StrokeShape="RoundRectangle 10"
                            WidthRequest="50">
                            <Image Margin="10" Source="qr_code.svg" />
                        </Border>

                        <Label
                            FontFamily="Medium"
                            FontSize="16"
                            HorizontalTextAlignment="Center"
                            Text="Войти" />
                    </VerticalStackLayout>

                </Border>

                <!--  QR  -->
                <Border
                    x:Name="QR"
                    Grid.Row="1"
                    Grid.Column="0"
                    HeightRequest="{Binding Source={x:Reference test}, Path=WidthRequest}"
                    Stroke="Black"
                    StrokeShape="RoundRectangle 10"
                    StrokeThickness="0"
                    WidthRequest="100"
                    ZIndex="1">

                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapQR" />
                    </Border.GestureRecognizers>
                    <Border.Shadow>
                        <Shadow
                            Brush="Black"
                            Opacity="0.9"
                            Radius="100"
                            Offset="10,10" />
                    </Border.Shadow>
                    <VerticalStackLayout Spacing="10">
                        <Border
                            Margin="30,10,30,0"
                            BackgroundColor="{StaticResource Violet100Accent}"
                            HeightRequest="50"
                            Stroke="Transparent"
                            StrokeShape="RoundRectangle 10"
                            WidthRequest="50">
                            <Image Margin="10" Source="qr_code.svg" />
                        </Border>

                        <Label
                            FontFamily="Medium"
                            FontSize="16"
                            HorizontalTextAlignment="Center"
                            Text="Принять" />
                    </VerticalStackLayout>

                </Border>

                <!--  NewCard  -->
                <Border
                    x:Name="NewCard"
                    Grid.Row="1"
                    Grid.Column="1"
                    HeightRequest="{Binding Source={x:Reference NewCard}, Path=WidthRequest}"
                    Stroke="Black"
                    StrokeShape="RoundRectangle 10"
                    StrokeThickness="0"
                    WidthRequest="100"
                    ZIndex="1">

                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapQR" />
                    </Border.GestureRecognizers>
                    <Border.Shadow>
                        <Shadow
                            Brush="Black"
                            Opacity="0.9"
                            Radius="100"
                            Offset="10,10" />
                    </Border.Shadow>
                    <VerticalStackLayout Spacing="10">
                        <Border
                            Margin="30,10,30,0"
                            BackgroundColor="{StaticResource Violet100Accent}"
                            HeightRequest="50"
                            Stroke="Transparent"
                            StrokeShape="RoundRectangle 10"
                            WidthRequest="50">
                            <Image Margin="10" Source="credit_card.svg" />
                        </Border>

                        <Label
                            FontFamily="Medium"
                            FontSize="16"
                            HorizontalTextAlignment="Center"
                            Text="Открыть" />
                    </VerticalStackLayout>

                </Border>

                <!--  Payment  -->
                <Border
                    x:Name="Pay"
                    Grid.Row="1"
                    Grid.Column="2"
                    HeightRequest="{Binding Source={x:Reference Pay}, Path=WidthRequest}"
                    Stroke="Black"
                    StrokeShape="RoundRectangle 10"
                    StrokeThickness="0"
                    WidthRequest="100"
                    ZIndex="1">

                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapQR" />
                    </Border.GestureRecognizers>
                    <Border.Shadow>
                        <Shadow
                            Brush="Black"
                            Opacity="0.9"
                            Radius="100"
                            Offset="10,10" />
                    </Border.Shadow>
                    <VerticalStackLayout Spacing="10">
                        <Border
                            Margin="30,10,30,0"
                            BackgroundColor="{StaticResource Violet100Accent}"
                            HeightRequest="50"
                            Stroke="Transparent"
                            StrokeShape="RoundRectangle 10"
                            WidthRequest="50">
                            <Image Margin="10" Source="payment.svg" />
                        </Border>

                        <Label
                            FontFamily="Medium"
                            FontSize="16"
                            HorizontalTextAlignment="Center"
                            Text="Оплатить" />
                    </VerticalStackLayout>

                </Border>

            </Grid>
        </Grid>

    </Grid>
</ContentPage>
