View/ScanQRPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiBank.View.ScanQRPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:MauiBank.Model"
    xmlns:vm="clr-namespace:MauiBank.ViewModel"
    xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
    x:DataType="vm:ScanQRViewModel">
    <Grid BackgroundColor="{StaticResource Primary}" RowDefinitions="50,4*,130,*">
        <Label
            Margin="0,20,0,0"
            FontFamily="Bold"
            FontSize="24"
            Style="{StaticResource BaseDarkLbl}"
            Text="Сканирование" />
        <Grid
            Grid.Row="1"
            Margin="0"
            Padding="0">
            <Border
                Margin="20,0"
                Padding="20"
                BackgroundColor="{StaticResource Secondary}"
                Stroke="Transparent"
                VerticalOptions="Center">
                <Border.Shadow>
                    <Shadow
                        Brush="{StaticResource Tertiary}"
                        Radius="30"
                        Offset="0,0" />
                </Border.Shadow>
                <zxing:CameraBarcodeReaderView
                    x:Name="QRCodeReader"
                    BarcodesDetected="QRCodeReader_BarcodesDetected"
                    ZIndex="1" />
            </Border>

        </Grid>
        <Image
            x:Name="DoneImage"
            Grid.Row="2"
            Margin="20,-10,20,0"
            Source="done_circle.svg" />
        <Button
            x:Name="EntryBtn"
            Grid.Row="3"
            Margin="20,30"
            Clicked="EntryBtn_Clicked"
            Style="{StaticResource MainBtn}"
            Text="Перейти" />

    </Grid>
</ContentPage>